<resources>
    <string name="app_name">FakeGPSLocation</string>
    <string name="title_activity_maps">Map</string>
    <string name="stop_fake">Stop fake</string>
    <string name="title_notification">Notification about Mock Location</string>
    <string name="text_notification">Your location is changed</string>
    <string name="start_fake">Start Fake</string>
    <string name="permissions_denied">You must grant permissions</string>
    <string name="start_point_on_map">Home</string>
    <string name="permissions_granted">Permission Granted</string>
    <string name="snackbar_pernissions_label">Need permissions</string>
    <string name="snackbar_pernissions_action">Open settings</string>
</resources>